*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}

a{
    text-decoration: none;
}

.header-contect .far{
    margin-top: 20px;
}

.icons{
    color: #EFF04F;
}


/*================= Header ==================*/

.header-logo img{
    width: 300px;
}

.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 30vh;
    align-items: center;
    background-image: url(../img/header.jpg);
    background-size: cover;
    box-shadow: 0 0 5px 5px;
    grid-column-gap: 15px;

}

.header-logo{
    margin-top: 10px;
    grid-area: header-logo;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/2;
}

.header-geo{
    grid-area: header-geo;
    justify-self: center;
    color: #fff;
    grid-column: 2/3;
    grid-row: 1/2;

}

.header-contact{
    grid-area: header-contact;
    justify-self: center;
    color: #fff;
    grid-column: 3/4;
    grid-row: 1/2;
}

.header-nav{
    grid-area: header-nav;
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: #EFF04F;
    color: #000;
    grid-column: 1/4;
    grid-row: 2/3;
}

.header-nav ul li{
    display: inline-block;
    list-style: none;
    line-height: 40px;
    width: 70px;
    text-align: center;
    cursor: pointer;

}

.header-nav ul li a{
    color: #000;
    display: block;
    transition: 0.3s;
}


.header-nav ul li a:hover{
    box-shadow: 0 0 0 4px #000 inset, 0 0 0 6px #EFF04F inset;
    transform: scale(0.9,0.9);
}


/*============ Subheader (About us) =================*/

.subheader{
    padding:5px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vh 10vh;
}

section{
    padding: 0 70px;
}

h1{
    grid-area: h1;
    color: #000;
    justify-self: center;
    grid-area: 1/2/2/5;
    align-self: center;

}

.subheader p{
    color: #aeaeae;
    grid-area:2/1/2/6;
    justify-self: center;
}


/*=============Galery Items=================*/

.subheader_img{
    display: flex;
    justify-content: space-between;

}


.about_gallery{
    width: 380px;
    height: 250px;
    transition: all 0.4s;
    background: black;
    position: relative;
}

.about_gallery:hover .about_img img{
    opacity: 0.1;
}

.about_img{
    background: linear-gradient(to bottom,#EFF04F,#AB5314);
    transition:transform 0.2s linear;

}

.about_img img{
    width: 380px;
    height: 250px;
    transition: opacity 0.2s linear;
}

.about_gallery:hover .about_img{
    transform: translate(-10px,-10px);
}

.gallery_text{
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.about_gallery:hover .gallery_text{
    opacity: 1;
}

/*=================  FEATURES =================*/

.our_features{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 200px 200px;

}

.our_features h1{
    grid-area: 1/2/2/3;

}


.feature_item{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr ;
    grid-template-rows: 30px 70px;
}


.soft{
    grid-area: 2/1/3/2;
}

.delivery{
    grid-area: 2/2/3/3;
}

.repair{
    grid-area: 2/3/3/4;
}

.payment{
    grid-area: 3/1/4/2;
}

.banks{
    grid-area: 3/2/4/3;
}

.products{
    grid-area: 3/3/4/4;
}

.feature__text{
    grid-area: 1/2/2/4;
    font-size: 15px;
}

.feature_item i{
    color: #F1BA2F;
    margin-right: 10px;
    font-size: 30px;
    grid-area: 1/1/3/2;
    justify-self: center;
}

.feature_item p{
    color: #aeaeae;
    grid-area: 2/2/3/4;
}




